# NodeJS Configuration
# Sets the environment for the application (development, production).
# Example: development, production
NODE_ENV=

# Secret key used to sign session cookies.
# Must be a strong, randomly generated string.  Do not hardcode or commit this value to version control.  Use a secure secret management system.
# Rotate this key periodically. Compromising this secret can allow attackers to hijack user sessions.
FDM_SESSION_SECRET=

# DB configuration
# The hostname or IP address of the PostgreSQL database server.
POSTGRES_HOST=

# The port number on which the PostgreSQL database server is listening.  Defaults to 5432 if not specified.
POSTGRES_PORT=

# The name of the PostgreSQL database to connect to.
POSTGRES_DB=

# The username used to authenticate with the PostgreSQL database server.
POSTGRES_USER=

# The password used to authenticate with the PostgreSQL database server.  Ensure this is stored securely and not exposed in version control.
POSTGRES_PASSWORD=

# Mapbox configuration
# API token for Mapbox services.  Required to use Mapbox features.
# Obtain your token from the Mapbox website.  Keep this token secure and do not expose it in version control.
MAPBOX_TOKEN=

# Authentication configuration
# Secret key used BY better-auth
BETTER_AUTH_SECRET=

# URL of application used by better-auth
BETTER_AUTH_URL=

GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=

# URL of .fgb file that contains the fields available to be selected
AVAILABLE_FIELDS_URL=