# DB configuration
# The hostname or IP address of the PostgreSQL database server.
POSTGRES_HOST=

# The port number on which the PostgreSQL database server is listening.  Defaults to 5432 if not specified.
POSTGRES_PORT=

# The name of the PostgreSQL database to connect to.
POSTGRES_DB=

# The username used to authenticate with the PostgreSQL database server.
POSTGRES_USER=

# The password used to authenticate with the PostgreSQL database server.  Ensure this is stored securely and not exposed in version control.
POSTGRES_PASSWORD=